---
- name: Handlers Example2
  hosts: serverB
  gather_facts: true
  become: true
  tasks:
    - name: print message-1
      debug:
        msg: "First Message"
      changed_when: true
      notify: run_handler

    - name: print message-2
      debug:
        msg: "Second Message"
      changed_when: true
      notify: run_handler  

  handlers:
    - name: run_handler  # 두번의 notify를 받았지만 한번만 실행
      debug:
        msg: "Today's date and time: {{ '%d-%m-%Y %H:%M:%S' | strftime }}"
